#Below are list of urls to insert the data in raw data tables
API_INVOCATION_RAW_DATA = http://10.11.12.45:9005/raw/apiinvocation
AUTHENTICATION_RAW_DATA = http://10.11.12.45:9005/raw/authentication
AUTHORIZATION_RAW_DATA = http://10.11.12.45:9005/raw/authorization
ACCOUNTS_RAW_DATA = http://10.11.12.45:9005/raw/accounts
PAYMENTS_RAW_DATA = http://10.11.12.45:9005/raw/payments
FUNDS_CONFIRMATION_RAW_DATA = http://10.11.12.45:9005/raw/funds
APP_REGISTRATION_RAW_DATA = http://10.11.12.45:9005/appregistration
GET_CLIENTID_URL = http://10.11.12.45:9765/services/getClientId/getClientID